SHIFT_BL1=steam,psn
SHIFT_BL2=steam,psn
SHIFT_BL3=steam,psn
SHIFT_BL4=steam,psn
SHIFT_BLPS=steam,psn
SHIFT_TTW=steam,psn
SHIFT_GDFLL=steam,psn
SHIFT_PLATFORMS=
SHIFT_GAMES=
SHIFT_USER=
SHIFT_PASS=
SHIFT_LOG_LEVEL=WARNING
SHIFT_HTTP_LOG_LEVEL=WARNING
SHIFT_SCHEDULE=120
SHIFT_LIMIT=255
SHIFT_SHIFT_SOURCE=https://raw.githubusercontent.com/ugoogalizer/autoshift-codes/main/shiftcodes.json
